multilanguage=multilanguage
riskno=riskno
riskname=riskname
riskpriority=riskpriority
risklevel=risklevel
emergency=emergency
common=common
low=low
riskmoniter=riskmoniter
riskstate=riskstate
generation=generation
checkpm=checkpm
progress=progress
solve=solve
regist=regist
main=main
chlang=choose language
ko=korean
en=english
choption=choption
writetitle=writetitle
writemoniter=writemoniter
riskregistration=riskregistration
project=project
riskmanage=riskmanage